# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`MooX-ObjectBuilder`
	:runtime-requirement    [ :on "B::Hooks::EndOfScope"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter::Shiny"^^:CpanId ];
	:runtime-requirement    [ :on "Lexical::Accessor"^^:CpanId ];
	:runtime-requirement    [ :on "Sub::Name"^^:CpanId ];
	:runtime-recommendation [ :on "PerlX::Maybe::XS"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::Warnings"^^:CpanId ];
	:test-requirement       [ :on "Moo"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

